PORT=
DATABASE_USERNAME=
DATABASE_PASS=
DATABASE_NAME=

API_KEY=AIzaSyBbMAiPs4GxjlWQbkAV-0OkvpB1GM-y_BQ
AUTH_DOMAIN=iblink-86850.firebaseapp.com
DATABASE_URL=https://iblink-86850.firebaseio.com
MSGID=477575412539
